# generic-config-sample-api

./: .dockerignore  .gitattributes  .gitignore  DockerFile  LICENSE  README.md  docker-compose.yaml  estudo-mongo-metadado.sln  sonar-project.properties
.github/workflows/: github-actions-cd.yml  github-actions-ci.yml
scripts/: init_container.sh
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: RegrasController.cs
src/Api/Extensions/: ServiceExtension.cs
src/Api/Mappers/: FiltroToFiltroVMConverter.cs  FiltroVMProfile.cs  FiltroVMToFiltroConverter.cs  ItemListaVMProfile.cs  RangeVMProfile.cs  RegrasVMMapper.cs  RegrasVMProfile.cs  VieModelProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/ViewModels/: FiltroVM.cs  ItemListaVM.cs  RangeVM.cs  RegraResumoVM.cs  RegraVM.cs  RegrasVM.cs
src/Domain/: Domain.csproj
src/Domain/Dto/: RegraDto.cs  RegraResumoDto.cs
src/Domain/Entities/: EntitiesConstants.cs  Filtro.cs  FiltroAbstraction.cs  FiltroLista.cs  FiltroRange.cs  FiltroValor.cs  ItemLista.cs  Range.cs  Regra.cs  RegrasExclusaoPerformance.cs
src/Domain/Enums/: Tipo.cs
src/Domain/Extensions/: ServiceExtension.cs
src/Domain/Mappers/: RegraDtoMapper.cs  RegraDtoProfile.cs
src/Domain/Repositories/: IRegraRepository.cs  RegraRepository.cs
src/Domain/Serialization/: EntitiesSerializationMapper.cs
src/Domain/Services/: IRegrasService.cs  RegrasService.cs  RegrasServiceImpl.cs
src/Domain/Validators/: FiltroListaValidator.cs  FiltroRangeValidator.cs  FiltroValorValidator.cs  ItemListaValidator.cs  RangeValidator.cs  RegraDtoValidator.cs
src/Repositories/: DBConstants.cs  EntitiesConstants.cs  RegraRepository.cs  RegraRepositoryMongoDB.cs  Repositories.csproj
src/Repositories/Config/: FiltroListaConfiguration.cs  FiltroRangeConfiguration.cs  FiltroValorConfiguration.cs  ItemListaConfiguration.cs  RangeConfiguration.cs  RegraConfiguration.cs  RegraResumoDtoConfiguration.cs
src/Repositories/Configurations/: DBConfig.cs
src/Repositories/Extensions/: ServiceExtension.cs
tests/ApiTests/: ApiTests.csproj  UnitTest1.cs
tests/ApiTests/Controllers/: RegrasControllerTests.cs
tests/ApiTests/Fakers/: FakerConstants.cs
tests/ApiTests/Mappers/: RegrasVMMapperTests.cs  ViewModelProfileTests.cs
tests/ApiTests/ViewModels/Fakers/: FiltroVMFaker.cs  ItemListaVMFaker.cs  RangeVMFaker.cs  RegraVMFaker.cs
tests/Domain/: DomainTests.csproj
tests/Domain/Dto/Fakers/: RegraDtoFaker.cs  RegraResumoDtoFaker.cs
tests/Domain/Entities/: FiltroTests.cs  RegrasExclusaoPerformanceTests.cs
tests/Domain/Entities/Fakers/: FakerConstants.cs  FiltroFaker.cs  FiltroListaFaker.cs  FiltroRangeFaker.cs  FiltroValorFaker.cs  ItemListaFaker.cs  RangeFaker.cs  RegraFaker.cs
tests/Domain/Fakers/: FakerConstants.cs  ItemListaFaker.cs  RangeFaker.cs
tests/Domain/Mappers/: RegraDtoMapperTests.cs  RegraDtoProfileTests.cs
tests/Domain/Services/: RegrasServiceImpTests.cs  RegrasServiceTests.cs
tests/Domain/Validators/: FiltroListaVaidatorTests.cs  FiltroRangeValidatorTests.cs  FiltroValorValidatorTests.cs  ItemListaValidatorTests.cs  RangeValidatorTests.cs  RegraDtoValidatorTests.cs
tests/Repositories/: RegraRepositoryTests.cs  RepositoriesTests.csproj  UnitTest1.cs
tests/Repositories/Fixtures/: RegraFixture.cs
